﻿<local:SecurePage
    x:Class="UbiquiKey.Pages.DatabaseItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:UbiquiKey"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding LocalizedResources.ApplicationTitleUpper, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding Title}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <StackPanel Grid.Row="0" VerticalAlignment="Top">
                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}">
                        <TextBlock.Inlines>
                            <Run Text="{Binding LocalizedResources.DatabaseItemPageUserLabel, Source={StaticResource LocalizedStrings}}" />
                            <Run Text=" " />
                            <Run Text="{Binding User}" />
                        </TextBlock.Inlines>
                    </TextBlock>
                    <TextBlock Margin="12,0,0,12" Style="{StaticResource PhoneTextLargeStyle}">
                        <TextBlock.Inlines>
                            <Run Text="{Binding LocalizedResources.DatabaseItemPagePasswordLabel, Source={StaticResource LocalizedStrings}}" />
                            <Run Text=" " />
                            <Run Text="{Binding MaskingPassword, FallbackValue=...}" />
                        </TextBlock.Inlines>
                    </TextBlock>
                    <Button Click="CopyUserName_OnClick" IsEnabled="{Binding CopyUserIsEnabled}" Content="{Binding LocalizedResources.DatabaseItemPageCopyUserButtonContent, Source={StaticResource LocalizedStrings}}" />
                    <Button Click="TogglePassword_OnClick" IsEnabled="{Binding TogglePasswordIsEnabled}" Content="{Binding TogglePasswordButtonContent, FallbackValue=Toggle Password}" />
                    <Button Click="CopyPassword_OnClick" IsEnabled="{Binding CopyPasswordIsEnabled}" Content="{Binding LocalizedResources.DatabaseItemPageCopyPasswordButtonContent, Source={StaticResource LocalizedStrings}}" />
                    <Button Click="CopyPasswordAndLaunchUrl_OnClick" IsEnabled="{Binding CopyPasswordAndLaunchUrlIsEnabled}" Content="{Binding LocalizedResources.DatabaseItemPageCopyPasswordAndLaunchButtonContent, Source={StaticResource LocalizedStrings}}" />
                    <Button Click="ToggleNotes_OnClick" IsEnabled="{Binding ToggleNotesIsEnabled}" Content="{Binding ToggleNotesButtonContent, FallbackValue=Toggle Notes}" />
                    <TextBlock Style="{StaticResource PhoneTextNormalStyle}">
                        <TextBlock.Inlines>
                            <Run Text="{Binding LocalizedResources.DatabaseItemPageNotesLabel, Source={StaticResource LocalizedStrings}}" />
                            <!--<LineBreak />
                            <Run Text="{Binding MaskingNotes, FallbackValue=...}" />-->
                        </TextBlock.Inlines>
                    </TextBlock>
                    <TextBox TextWrapping="Wrap" IsReadOnly="True" Text="{Binding MaskingNotes}" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

</local:SecurePage>